<snippet>
	<content><![CDATA[
\\begin{table}[H]
	\\centering
	\\begin{htabular}{${0}}
		\\tw{}	&\\tw{}	\\\ \\midrule
			&  		\\\ \\midrule
			& 
	\\end{htabular}
	\\caption{}
\\end{table}
]]></content>
	<tabTrigger>tabular</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
